Asia;Uzbekistan;350;67
Asia;Turmenistan;350;56
Asia;Tajkistan;400;64
Asia;Kyagyzstan;320;87
South-America;Argentina;1200;90
South-America;Brazil;1100;125
South-America;Kolumbia;1200;90
South-America;Chile;900;67
North-America;Canada;1250;79
North-America;Mexico;1350;98
North-America;Cuba;1050;67
North-America;Jamaica;900;90
Asia;China;1400;82
Asia;Indonesia;1260;52
Asia;India;1100;73
Asia;Japan;1240;56
Asia;Mongolia;1020;80
Europe;Sweden;180;67
Europe;Latvia;60;68
Europe;Lithuania;230;56
Europe;France;1380;120
Europe;Poland;290;100
Europe;Finland;50;45
Europe;Denmark;490;58
Europe;Germany;530;75
Africa;Nigeria;890;78
Africa;Marocco;990;99
Africa;Ethiopia;975;98
Africa;Madagascar;899;67
Australia/Oceania;Australia;1789;180
Australia/Oceania;Fiji;1800;98
Australia/Oceania;Samoa;1675;89
Australia/Oceania;New Zeland;1870;99